UI/Wsus-UpdateManager.UI.Main.xaml

<Window x:Class="System.Windows.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WSUS Update Approvals" Height="725" Width="1000">
    <Grid>
        <GroupBox x:Name="group_connect" Header="Connect to WSUS Server" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="60" Width="972">
            <Grid Margin="0,0,0,0">
                <Label x:Name="connect_servername_label" Content="Server Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0"/>
                <TextBox x:Name="connect_servername" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="216"/>
                <Label x:Name="connect_serverport_label" Content="Server Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,6,0,0"/>
                <TextBox x:Name="connect_serverport" HorizontalAlignment="Left" Height="23" Margin="409,9,0,0" TextWrapping="Wrap" Text="8530" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="connect_usesecureconnect" Content="Use Secure Connection" HorizontalAlignment="Left" Margin="601,12,0,0" VerticalAlignment="Top" IsChecked="False"/>
                <Button x:Name="connect_go" Content="Connect To WSUS Server" HorizontalAlignment="Left" Margin="789,10,0,0" VerticalAlignment="Top" Width="152"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="group_filters" Header="Filters" HorizontalAlignment="Stretch" Margin="10,70,10,0" VerticalAlignment="Top" Height="92" Width="972"  IsEnabled="False">
            <Grid Margin="0,0,0,0">
                <Label x:Name="filters_computergroup_label" Content="Computer Group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,10,0,0"/>
                <ComboBox x:Name="filters_computergroup" HorizontalAlignment="Left" Margin="131,14,0,0" VerticalAlignment="Top" Width="260" SelectedIndex="0">
                </ComboBox>
                <Label x:Name="filters_updatecategory_label" Content="Update Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,14,0,0"/>
                <ComboBox x:Name="filters_updatecategory" HorizontalAlignment="Left" Margin="509,14,0,0" VerticalAlignment="Top" Width="260"/>
                <Label x:Name="filters_updateclassification_label" Content="Update Classification:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,41,0,0"/>
                <ComboBox x:Name="filters_updateclassification" HorizontalAlignment="Left" Margin="131,41,0,0" VerticalAlignment="Top" Width="260" SelectedIndex="0">
                </ComboBox>
                <Label x:Name="filters_approvalstatus_label" Content="Approval Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,41,0,0"/>
                <ComboBox x:Name="filters_approvalstatus" HorizontalAlignment="Left" Margin="509,41,0,0" VerticalAlignment="Top" Width="260" SelectedIndex="0">
                </ComboBox>
                <Button x:Name="filters_getupdatedetails" Content="Get Update Details" HorizontalAlignment="Left" Margin="790,14,0,0" VerticalAlignment="Top" Width="148" Height="46"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="group_updates" Header="Manage Updates" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,172,10,35" IsEnabled="False">
            <Grid Margin="0,0,0,0">
                <Grid Width="952" HorizontalAlignment="Center">
                <Button x:Name="manage_selectall" Content="Select All" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="manage_unselectall" Content="Unselect All" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120"/>

                <Button x:Name="manage_declineselected" Content="Decline Update" HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="manage_exportcsv" Content="Export CSV" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120"/>
                <GroupBox x:Name="group_approvals" Header="Approval Action &amp; Target:" HorizontalAlignment="Left"  Margin="260,0,0,381" IsEnabled="True" Height="61" VerticalAlignment="Top" Width="690">
                    <Grid>
                        <ComboBox x:Name="ddl_manage_approvalsaction" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="158" SelectedIndex="0">
                            <ComboBoxItem Content="Install" HorizontalAlignment="Left" Width="156"/>
                            <ComboBoxItem Content="Uninstall" HorizontalAlignment="Left" Width="156"/>
                            <ComboBoxItem Content="NotApproved" HorizontalAlignment="Left" Width="156"/>
                        </ComboBox>
                        <ComboBox x:Name="ddl_manage_approvalstarget" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Width="207" SelectedIndex="0"/>
                        <Button x:Name="manage_approveselected" Content="Approve Selected" HorizontalAlignment="Left" Margin="534,10,0,0" VerticalAlignment="Top" Width="134"/>
                        <Label x:Name="filters_computergroup_label_Copy" Content="Action:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
                        <Label x:Name="filters_computergroup_label_Copy1" Content="Target Group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,6,0,0"/>
                    </Grid>
                </GroupBox>
                </Grid>
                <DataGrid x:Name="manage_updates" HorizontalAlignment="Stretch" Margin="10,66,10,10" VerticalAlignment="Stretch" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgc_UpdateId" Header="ID" Binding="{Binding Path=Id}" Width="0.5*" IsReadOnly="True" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="dgc_UpdateName" Header="Update Name" Binding="{Binding Path=Title}" Width="0.5*" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="dgc_UpdateDate" Header="Update Date" Binding="{Binding Path=ReleaseDate}" Width="0.2*" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="dgc_UpdateClassification" Header="Classification" Binding="{Binding Path=UpdateClassification}" Width="0.2*" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="dgc_UpdateApprovalState" Header="Approval State" Binding="{Binding Path=ApprovalState}" Width="0.3*" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn x:Name="dgc_UpdateChecked" Header="Selected?" Binding="{Binding Path=Checked}" Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StatusBar Height="30" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10,0,10,0">
            <StatusBarItem Name="CurrentAction" Content="Idle"/>
            <StatusBarItem HorizontalAlignment="Right" Width="140">
                <Button x:Name="show_help" Content="Help and About" HorizontalAlignment="Right" Width="134"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>